.hero{
    display: flex;
}

.left, .right{
    width: 50vw;
    height: 70vh;
    position: relative;
}

.left{
    background-color: #E27A0C12;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: var(--padding-100);
}

.hero-page-location{
    display: flex;
    gap: 5px;
}
.hero-page-location > p:nth-child(2){
    color: #E47500 ;
}

.right {
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.hero-carousel {
    overflow-x: auto;
    overflow-x: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.hero-carousel-item {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
    align-items: center;
}

.hero-carousel-item img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.hero-carousel-btn{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.about-background{
    padding: var(--padding-100);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 300px;
}

.cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.card{
    padding: var(--padding-card);
    width: 380px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #F5F5F5;
    gap: 50px;
    box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);   
    border-radius: 20px;
    transition: all 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
    background-color: white;
}

.card .card-title{
    font-size: 15px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 8px;

}

.card p {
    font-size: 14px;
}

.team-background{
    padding: var(--padding-100) var(--padding-100) 0 var(--padding-100);
    display: flex;
    gap: 100px;
    justify-content: start;
    background-color: #F5F5F5;
}

.team-image{
    min-width: 500px;
    min-height: 500px;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.team-image img{
    align-items: center;
    justify-content: center;
    object-position: center;
}

.team-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 500px;
}

.our-team{
    padding: 50px var(--padding-100) 200px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.team-members{
    display: flex;
    justify-content: space-between;
}

.member-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #F5F5F5;
    width: 300px;
    height: 280px;
    border-radius: 20px;
}

.testimonials{
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: var(--padding-100);
    background-color: #F5F5F5;
}

.brand-images{
    display: flex;
    justify-content: space-between;
}

.brand-images img{
    min-width: 100px;
}