:root {
    --secondary: #DC7000;
    --accent: #F5F5F5;
    --white: #FFFFFF;
    --bg: url("assets/bg.png");
}

*, html, body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pre{
    white-space: pre-line;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--secondary);
    color: var(--white);
    height: 80px;
}

nav .menu ul{
    display: flex;
    list-style: none;
    gap: 50px;
    align-items: center;
}

nav .menu ul > *{
    cursor: pointer;
}

.menu ul li a{
    text-decoration: none;
    color: var(--white);
    border-bottom: 1px solid transparent;
    transition: border-bottom ease-in 0.15s;
}

.menu ul li a:hover{
    border-bottom: 1px solid var(--white);
}

ul > .contact-button{
    background-color: white;
    border: none;
    width: 100px;
    height: 40px;
    color: var(--secondary);
    border-radius: 3px;
}

section{
    min-height: 100vh;
}

.hero{
    background-image: var(--bg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 200px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 60vh;
    width: 40vw;
}

.hero-content > h3{
    color: var(--secondary);
}

.hero-content > h1{
    font-size: 60px;
}

.hero-content > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: var(--secondary);
    height: 50px;
    width: 200px;
    border-radius: 50px;
    color: var(--white);
}

.hero-image {
    max-width: 50vw;
}

.service{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.description {
    position: relative;
    margin: 0 100px;
    width: auto;
    text-align: left;
    width: 1370px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image{
    position: relative;
}

.description .svg{
    position: absolute;
    right: 0;
    top: -20px;
    z-index: -1;
}

.service {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 100px;

}

.service__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;

}

.service__items {
    display: grid;
    padding: 0 50px;
    grid-template-columns: repeat(4 , 1fr);
    justify-items: center;
    align-items: center;
}

.service__items > :nth-child(5) {
    grid-column-start: 2;
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.product{
    background-color: var(--accent);
    display: flex;
    flex-direction: column;
    position: relative;
}

.product__description {
    padding: 75px 100px;
}

.product__cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 20px;
    padding: 50px 0;
}

.card {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 0 0 auto;
}

.card .label {
    background-color: #E0BBE4;
    color: #5F0F40;
    font-size: 0.85rem;
    padding: 5px 16px;
    margin-bottom: 16px;
    width: fit-content;
    border-radius: 8px;
}

.card h1 {
    font-size: 1.25rem;
    margin-bottom: 16px;
    color: #333;
    font-weight: normal;
}

.card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 16px;
}

.card a {
    color: var(--secondary);
    text-decoration: none;
    font-weight: bold;
    align-self: flex-end;
}

.read-more-button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}